.maincontent {
  margin-top: 100px;
  margin-left: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80vh;
}
.infocontainer {
  margin: 5rem 2rem 0 0;
}
.mainInfo{
  line-height: 130%;

}
.header {
  color: white;
}
.line {
  background: #1bf8f8;
  height: 0.2rem;
  width: 12rem;
  left: 25rem;
  top: 14.7rem;
}
.picbox {
  position: relative;
  z-index: -1;
  max-width: 50%;
  height: fit-content;
  top: 5rem;
  margin-left: 5rem;
}
.pic {
  width: 26rem;
  max-width: 100%;
  border-radius: 3%;
  z-index: -1;
}
.picBorder {
  position: absolute;
  border: 2px solid #1bf8f8;
  top: 0.6rem;
  left: 0.6rem;
  border-radius: 3%;
  height: 26rem;
  width: 26rem;
  clip-path: polygon(90% 0, 100% 0, 100% 100%, 0 100%, 0 90%);
  z-index: -1;
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 750px) {
  .picbox {
    display: none;
  }
  .line {
    display: none;
  }
  .infocontainer {
    max-width: 100%;
  }
  .maincontent {
    margin-top: auto;
    margin-left: 10%;
    display: flex;
  }
}
